{% extends "base.html" %}

{% block content %}
<head>
    <style>
       @media screen and (min-width:768px) and (min-height:1024px){
            #news_title{
                height:4vh;
                margin-left:195px;
            }
            .main_content{
                margin-left: 220px;
            }
            .main_content imageBox{
                max-width: 500px;
                max-height: 500px;
            }
            .imageBox img{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                
            }
            
        }
    </style>
        
</head>
<body style="background-color: #818181">
    

    <div class="container">
        <div class="row" id="news_title">
            <div class="col-md-12">
                <h1 >Athletes</h1>
            </div>
        </div> 
        <div id="content" class="main_content" style="background-color: #818181">  
        <div class="info">
        <div class="row">
            <div class="col-md-11">
                    <div>
                        {% for cat in all_categories %}
                            <span>
                                <a href="">{{ cat }}</a>  
                            </span>
                        {% endfor %}
                    </div>
                <div class="col-md-3 col-xs-12 search">
                    <form action="{% url 'core:category' %}" class="search-form">
                        <div class="form-group">
                        <input type="search" name="q" placeholder="Search Here">
                        <button type="submit" class="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="row">
                   
                        {% for athlete in athletes %}
                        <div class="col-md-4">
                            
                            <div class="imageBox">
                                <a href="{{  athlete.get_absolute_url}}">
                                <img src="{{  athlete.image.url }}" class="card-img img-fluid">
                                </a>
                                <h3>{{  athlete.name }}</h3>
                                
                            </div>
                            
                        </div>
                        {% endfor %}

                    
                </div>

            </div>
            <div class="col-md-1"></div>
           
        </div>
    </div>
    </div>
    </div>


</body>
{% endblock %}