{% extends "base.html" %}

{% block content %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rogue Nation</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>

            .main_content .info div{
                margin-bottom: 10px;
            }

            .main_content .info {
                margin: 20px;
            
                
            }
            
            .slide {
                height: 450px;
                width: 105%;
            }

            .slide img{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 350px;
                width: 100%;
            }
            .slide p{
                font-size: 1.5rem;
                color: #000;
                margin-bottom: 0px;
                margin-left: 10px;
            
            }
            .arrow{
                top: 40%;
            }
            
            #arrow-right{
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                /* border-width: 30px 0 30px 40px;
                border-color: transparent transparent transparent #000; */
                left: 69%;
                
            }
           


            #latest-news .card{
                margin-right: 5px;
                width: 100%;
                position: relative; 
                background: #000;
                overflow: hidden;
                border-radius: 10px;
                transition: 0.5s;
            }

            #latest-news .card:hover .img-box{
                opacity: 0.5
            }

            #latest-news .card:hover .img-box img{
                width: 100%;
                height: 40%;
            }

            #latest-news .card .content{
                position: absolute;
                width: 100%;
                height: 60%;
                bottom: -100%;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
                transition: 0.5s;
            }

            #latest-news .card:hover .content{
                bottom: 0;
            }

            #latest-news .card:nth-child(1) .content{
                background: linear-gradient(0deg, #c21833, transparent);
            }

            #latest-news .card:nth-child(2) .content{
                background: linear-gradient(0deg, #8012a5, transparent);
            }

            #latest-news .card:nth-child(3) .content{
                background: linear-gradient(0deg, #3a414c, transparent);
            }
    
            #latest-news .card .content h2{
                margin: 0 0 10px;
                padding: 0;
                color: #fff;
                font-size: 20px;
            }

            #latest-news .card .content span{
                color:#fff;
                font-size: 16px;
            }
            @media screen and (min-width:1024px){
                .main_content{
                    margin-left: 190px;
                }

                .main_content .header{
                    padding: 20px;
                    background: #fff;
                    color: #717171;
                    border-bottom: 1px solid #e0e4e8;
                }
                #arrow-left{ 
                    margin-left: 12px;
                }

                #arrow-right{
                    left: 66%;
                }
            }

            @media screen and (max-width:767px){

                #news_title{
                    display: none;
                    
                }

                .main_content .info {
                    margin: 0;
                
                    
                }
                
                .slide{
                    height: 80%;
                    width: 100%;
                }

                .slide img{
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 250px;
                    width: 100%;
                }
                .slide p{
                    font-size: 1rem;
                    margin-right: 30px;
                    align-items: center;
                }
                .arrow{
                    top: 50%
                }
                
                #arrow-left{
                    margin-left: 10px;
                }
                
                #arrow-right{
                    left: 55%;
                }
                .slide-content .btn{
                    padding: 0.2rem 1.2rem;
                    
                    border-radius: 1rem;
                    margin: 25px 25px;
                   
                    font-size: 0.8rem;
                }
            }
            @media screen and (min-width:768px){
                nav{
                    width: 100%;
                }


                .main_content{
                    margin-left: 195px;
                }
                #arrow-right{
                    left: 63%;
                }
                #arrow-left{
                   margin-left:12px;
                }


            }
        </style>
        
       
    </head>
    

   
        <body style="background-color: #818181">
        <div class="container">
           
                    
        
       
                <div id="content" class="main_content" style="background-color: #818181">  
                    <div class="info">
                           
                        <div class="row">
                            <div class="col-md-11">
                                <div class="wrap" id="news-slide">
                    
                                    {% for new in object_list %}
                                        
                                        <div class="slide card">
                                            <img src="{{new.image.url}}" class="card-img img-fluid">
                                            <p class="card-title">{{ new.title}}</p> 
                                            <p  class="card-sub-title">posted on {{ new.date}}</p>
                                            <button class="btn btn-danger">Show more</button>
                                        </div>  
                                    
                                    {% endfor %}
                                    <div id="arrow-left" class="arrow"></div>
                                    <div id="arrow-right" class="arrow"></div>
                                   
                                    
                                    
                                </div>
                                <div class="col-md-1">

                                </div>
                            </div>
                        </div>
                    
                        <div class="row">
                            <div class="col-md-12">
                                <h1 style="color:#000; font-size:25px;">Latest Rogue Nation News</h1>
                            </div>
                        </div>  
                        
                        
                        
                        <div class="row" id="latest-news">
                        {% for new in latest %}
                        <div class="col-md-3">
                            
                            <div class="card">
                                <a href="{{ new.get_absolute_url }}" class="img-box">
                                    <img src="{{ new.image.url }}" alt="..." class="img-fluid ">
                                </a>
                            
                            
                            <div class="content">
                                <span>{{ new.date }}</span>
                                <span>
                                    {% for cat in new.categories.all %}
                                    <a href="#">{{ cat }}</a>
                                    {% endfor %}
                                </span>
                                <a href="#">
                                    <h2>{{ new.title }}</h2>
                                </a>
                                
                            </div>
                            </div>
                            
                            
                        </div>
                        {% endfor %}
                        </div>
                                

                                

                            </div>
                            
                      
                           

                         
                    </div>
                </div>
        
        <div class="row">
            <div class="col-md-12">
                   
                  
                  
                
            </div>

        </div>

    
                     
                       
                      
             
        </div>
        
            
            
    </body>
    </html>

{% endblock %}