<html>
<head>
    <style>
        .toggle{
            display: none;
            width: 100%;
            padding: 10px 10px;
            text-align: left;
            box-sizing: border-box;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }
        nav h2{
            color: #fff;
        }

        .wrapper .sidebar .newsletter{
        color: #fff;
        margin-left: 10px;
        bottom: 15px;
        padding: 15px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .side-menu{
            display: none;
            width: 100%;
        }

        .side-menu li {
            padding: 5px;
            border-bottom: 0.5px solid rgba(0,0,0,0.05);
            border-top: 0.5px solid rgba(225,225,225,0.05);
            transition: 0.9s;
            text-transform: uppercase;
        }

        .side-menu li a{
            color: #fff;
            display: block;
            
            
        }

        .side-menu li a span{
            display: inline-block;
            letter-spacing: 0;
            transition: 1s;
            transform: rotateX(0deg);
        }

        .side-menu li a .fas{
            width: 25px;  
        }


        .side-menu li:hover{
            background: red;
            transform: rotateX(320deg);
        }

        .side-menu li:nth-child(1){
            transition-delay: .4s;
        }
        
        @media screen and (max-width:767px){
            body{
                overflow-x: hidden;
            }
            .toggle{
                display: block;
               
                }
            .side-menu{
                left:0;
                top:0;
                height: 100%;
                display: flex;
                flex-direction: column;
                width: 100%;
                transition: transform 0.8s ease-in;
            }
            nav ul li{
                text-align: center;
                display:none;
               
            }

            .newsletter{
                display:none;
            }
            .wrapper{
                display: none;
            }
            
            
            nav h2{
                color: #fff;
                top:0;
                font-size: 30px;
            }
            nav .burger{
                left:0; 
                margin:0;
            }
            #nav-header{
                width:100%;
            }
            nav .search{
                display:none;
            }
            .active{
                transform: translateX(0%);
            }

            .active li{
                text-align: center;
                display:block;
               
            } 
        }

        @media screen and (max-width: 768px){
            nav .search{
                display:none;
            }
        }
        
    </style>
</head>
<body>
<nav class="navbar row">
        <div class=" col-md-4 col-xs-12">
           
        </div>
        
        
        <h2 id="nav-header">
            ROGUE NATION
        </h2>

        <span class="toggle col-md-4 col-xs-12" onclick="navSlide()">
           
            <i class="fas fa-bars menu"></i>
        </span>
        
                    <div class="col-md-4 col-xs-12 search">
                        <form action="{% url 'core:search' %}" class="search-form">
                            <div class="form-group">
                            <input type="search" name="q" placeholder="Search Here">
                            <button type="submit" class="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>

        
                
                <ul class="side-menu">
                   
                    <li><a href="/"><i class="fas fa-home"></i>
                        <span>H</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-address-card"></i>
                        <span>A</span>
                        <span>b</span>
                        <span>o</span>
                        <span>u</span>
                        <span>t</span>
                        </a></li>
                    <li><a href="/news"><i class="fas fa-user"></i>
                        <span>N</span>
                        <span>e</span>
                        <span>w</span>
                        <span>s</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-user"></i>
                        <span>M</span>
                        <span>u</span>
                        <span>s</span>
                        <span>i</span>
                        <span>c</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-user"></i>
                        <span>A</span>
                        <span>r</span>
                        <span>t</span>
                        <span>i</span>
                        <span>s</span>
                        <span>t</span>
                        <span>s</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-user"></i>
                        <span>S</span>
                        <span>p</span>
                        <span>o</span>
                        <span>r</span>
                        <span>t</span>
                        <span>s</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-address-book"></i>
                        <span>P</span>
                        <span>a</span>
                        <span>r</span>
                        <span>t</span>
                        <span>n</span>
                        <span>e</span>
                        <span>r</span>
                        <span>s</span>
                    </a></li>
                    
                    <li><a href="#"><i class="fas fa-project-diagram"></i>
                        <span>P</span>
                        <span>h</span>
                        <span>i</span>
                        <span>l</span>
                        <span>a</span>
                        <span>n</span>
                        <span>t</span>
                        <span>h</span>
                        <span>r</span>
                        <span>o</span>
                        <span>p</span>
                        <span>y</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-blog"></i>
                        <span>S</span>
                        <span>h</span>
                        <span>o</span>
                        <span>p</span>
                    </a></li>
                   
                </ul>

              
       

    </nav>
    
  

    <div class="wrapper">
            <div  class="sidebar">
                <a class="newsletter" href="/newsletter">
                    <span>S</span>
                    <span>i</span>
                    <span>g</span>
                    <span>n</span>
                    <span>u</span>
                    <span>p</span>
                    <span>n</span>
                    <span>o</span>
                    <span>w</span>
                    <i class="fas fa-envelope"></i></i>
                </a>
                
                <ul>
                    
                    <li><a href="/"><i class="fas fa-home"></i>
                        <span>H</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-address-card"></i>
                        <span>A</span>
                        <span>b</span>
                        <span>o</span>
                        <span>u</span>
                        <span>t</span>
                        </a></li>
                    <li><a href="/news"><i class="fas fa-user"></i>
                        <span>N</span>
                        <span>e</span>
                        <span>w</span>
                        <span>s</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-user"></i>
                        <span>M</span>
                        <span>u</span>
                        <span>s</span>
                        <span>i</span>
                        <span>c</span>
                    </a></li>
                    <li><a href="/artists"><i class="fas fa-user"></i>
                        <span>A</span>
                        <span>r</span>
                        <span>t</span>
                        <span>i</span>
                        <span>s</span>
                        <span>t</span>
                        <span>s</span>
                    </a></li>
                    <li><a href="/athletes"><i class="fas fa-user"></i>
                        <span>S</span>
                        <span>p</span>
                        <span>o</span>
                        <span>r</span>
                        <span>t</span>
                        <span>s</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-address-book"></i>
                        <span>P</span>
                        <span>a</span>
                        <span>r</span>
                        <span>t</span>
                        <span>n</span>
                        <span>e</span>
                        <span>r</span>
                        <span>s</span>
                    </a></li>
                    
                    <li><a href="#"><i class="fas fa-project-diagram"></i>
                        <span>P</span>
                        <span>h</span>
                        <span>i</span>
                        <span>l</span>
                        <span>a</span>
                        <span>n</span>
                        <span>t</span>
                        <span>h</span>
                        <span>r</span>
                        <span>o</span>
                        <span>p</span>
                        <span>y</span>
                    </a></li>
                    <li><a href="#"><i class="fas fa-blog"></i>
                        <span>S</span>
                        <span>h</span>
                        <span>o</span>
                        <span>p</span>
                    </a></li>
                   
                </ul>

                <div class="social_media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
    </div>

   

   
    <script type="text/javascript">
        
        
    </script>
</body>
</html>