{% extends "base.html" %}

{% block content %}
<head>
    <style>
        @media screen and (min-width:768px) and (min-height:1024px){
            body{
                overflow-x: hidden;
            }
            .wrapper .sidebar ul li {
                padding: 15px;
                border-bottom: 0.8px solid rgba(0,0,0,0.05);
                border-top: 0.8px solid rgba(225,225,225,0.05);
            }

            .wrapper .sidebar ul li a .fas{
                width: 20px;  
            }
            #news_title{
                height:4vh;
                margin-left:195px;
            }
            .main_content .info .card{
                width: 100%;
                height: 50%;
                
            }
            .main_content .info .card .btn{
                padding: 0.2rem 1.1rem;
                background-color: red;
                border-radius: 1rem;
                margin: 0.2rem 0;
                font-size: 0.8rem;
            }
        }
        @media screen and (min-width:1024px) and (min-height:1366px){
            #news_title{
                height:4vh;
                margin-left:195px;
            }

        }
    </style>
</head>

<body style="background-color: #818181">


<div class="container">
                  
        <div class="row" id="news_title">
            <div class="col-md-12">
                <h1 >News</h1>
            </div>
        </div>       
        

                        <div id="news_content" class="main_content" style="background-color: #818181">  
                            <div class="info">
                               <div class="row">
                                   
                                   <div class="col-md-11">
                                   
                                    <div class="card-columns">
                                        {% for new in most_recent %}
                                        <div class="card">
                                                <span>Posted on {{ new.date }}</span>
                                                <br>
                                                {% for cat in new.categories.all %}
                                                <a class="category" href="#"><span>{{ cat }}</span></a>
                                                {% endfor %}
                                                
                                                <img src="{{ new.image.url }}" alt="" class="card-img img-fluid">
                                                <h2 class="card-title">{{ new.title }}</h2>
                                                <p>{{ new.news_story }}</p>
                                                <a href="{{ new.get_absolute_url}}" class="btn btn-danger">Show more</a>
                                            
                                        </div>
                                        {% endfor %}   
                                    </div>

                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination pagination-template d-flex justify-content-center">
                                            {% if queryset.has_previous %}
                                            <li class="page-item"><a href="?{{ page_request_var }}={{ queryset.previous_page_number }}" class="page-link"> <i class="fa fa-angle-left"></i></a></li>
                                            {% endif %}
                                            <li class="page-item"><a href="" class="page-link active">{{ queryset.number }}</a></li>
                                            
                                            {% if queryset.has_next %}
                                            <li class="page-item"><a href="?{{ page_request_var }}={{ queryset.next_page_number }}" class="page-link"> <i class="fa fa-angle-right"></i></a></li>
                                            {% endif %}
                                        </ul>
                                    </nav>

                                    <div class="widget categories">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3 style="color:#000">Categories</h3>
                                            </div>
                                        </div>
                                        {% for cat in category_count %}
                                        <div>
                                            <a href="#">{{ cat.categories__title }}</a>
                                            <span>{{ cat.categories__title__count }}</span>
                                        </div>
                                        
                                        {% endfor %}    
                                    </div>

                                
                                </div>
                                <div class="col-md-1"></div>
                            </div>   
                                      
                            </div>
                        </div>

                  
           
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
{% endblock %}