@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background: #f3f5f9;
    overflow-x:hidden;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align:center;
    min-height: 8vh;
    background-color: #000;
    overflow:hidden;
}

nav h1 {
    color: #fff;
}

nav .burger {
    display: none;
    cursor: pointer;
}



.wrapper {
    display: flex;
    position: relative;
    background: #000;
}



.wrapper .sidebar{
    position: fixed;
    width: 300px;
    height:100%;
    background: #000;
    padding:30px 0;
    text-transform: uppercase;
    
}

#closeButton{
    display: none;
    cursor: pointer;
}

.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
    transition: 0.9s;
}

.wrapper .sidebar ul li a{
    color: #fff;
    display: block;
    /* transform: translate(-50%, -50%); */
    
}

.wrapper .sidebar ul li a span{
    display: inline-block;
    transition: 1s;
    transform: rotateX(0deg);
}

.wrapper .sidebar ul li a .fas{
    width: 25px;  
}

.wrapper .sidebar ul li:hover{
    background: #594f8d;
    transform: rotateX(320deg);
}

.wrapper .sidebar ul li:nth-child(1){
    transition-delay: .6s;
}

.wrapper .sidebar ul li:hover a{
    color: #fff;
}

.wrapper .sidebar .social_media{
    position: absolute;
    
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #594fd8;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5x;
    color:#bdb8d7;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.main_content{
    width: 100%;
    margin-left: 300px;
}

.main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
}

.main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.main_content .info div{
    margin-bottom: 20px;
}

.wrap{
    position: relative;
    width:100%;
    height: 200vh;
}

.slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 800px;
}

.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-content span{
    font-size: 5rem;
    color: #fff;
    position: center;
    margin-top:30%;
    margin-right: 50px;
}

.arrow{
    cursor: pointer;
    position: absolute;
    top: 20%;
    margin-top: -30px;
    width: 0;
    height: 0;
    border-style: solid;
}

#arrow-left{
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left:0;
    margin-right: 30px;
}

#arrow-right{
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    left: 61%;
    
}

.main_content .info h1{
    text-transform: uppercase;
}

.main_content .info .card-columns{
    
    margin-left:0px
    
}

.main_content .info .card{
   
    background-color: #000;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
    text-align: center;
    align-items: center;
    width: 75%;
    margin-top: 2px;
    margin-right: -15px;
}
   



.main_content .info .card .btn{
    padding: 0.5rem 1.5rem;
    background-color: red;
    border-radius: 2rem;
    margin: 0.5rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1rem;
    transition: all .5s;
   
}

.main_content .info .card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.main_content .info .card .btn:active{
    transform: translateY(-2px);
    box-shadow: none;
}

#news_title{
    height:12vh;
    width:100%;
    margin-left:200px;
    left:0;
    background-color:#303030;
    margin-top:0;
    color: #fff;
    margin-bottom:0;
}

#news_content{
    margin-left: 215px;
}

.swiper-container {
    width: 300px;
    height: 300px;
    padding: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;

/* .carousel-container{
    width:60%;
    margin:auto;
    border: 5px solid black;
    overflow: hidden;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
} */

@media screen and (min-width:800px){
    
}


@media screen and (max-width:800px){
    body{
        overflow-x: hidden;
    }

    .navbar a {
        float:left;
        display:block;
        color:#f2f2f2;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
        font-size:17px;
    }

    .navbar ul{
        padding: 8px;
        list-style:none;
    }

    nav h1 {
        text-align: center;
    }
    
    .navbar a:hover {
        /* background-color:#ddd; */
        color:#000;
    }

    .main_content{
        width: 100%;
        margin-left: 0;
    }
    
    .wrapper {
        display: flex;
      
    }
    

    .wrapper .sidebar{
        height: 70vh;
        position: fixed;
        left:0;
        overflow-x: hidden;
        padding-top: 10px;
        transition: 0.5s;
        text-transform: uppercase;
    }

    /* .wrapper .sidebar{
        position: absolute;
        left: 0;
        width: 100%;
        height:40vh;
        padding:10px 0;
        align-items: center;
        
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    } */


    .wrapper .sidebar ul li {
        padding: 5px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid #fff;
    }

    .wrapper .sidebar .social_media{
        display: none;
    }

    nav .burger {
        display: block;
    }

    #closeButton {
        display: block;
        font-size:20px;
    }

    .main_content .info .card-wrapper{ 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .main_content .info .card{
        margin: 2rem 0;    
    }
    
    #news_title{
        height:10vh;
        width:100%;
        margin-left:0px;
       
        background-color:#303030;
        margin-top:8px;
        color: #fff;
    }

    #news_content{
        margin-left: 0px;
    }
}

.sidebar-active{
    transform: translateX(0%);
}


/* body {
    font-family:"Arial", Serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color:#3b5998;
    overflow:hidden;
    height:63px;
}

.navbar a {
    float:left;
    display:block;
    color:#f2f2f2;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
    font-size:17px;
}

.navbar ul{
    padding: 8px;
    list-style:none;
}

.navbar a:hover {
    background-color:#ddd;
    color:#000;
}

.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#111;
    opacity:0.9;
    /* overflow-x:hidden; */
    /* padding-top:60px;
    transition:0.5s;
}

.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition:0.3s;
}

.side-nav a:hover{
    color:#fff;
}

.side-nav .btn-close{
    position:absolute;
    top:0;
    right:22px;
    font-size: 36px;
    margin-left:50px;
} 

#main {
    transition:margin-left 0.5s;
    padding:20px;
    overflow:hidden;
    width:100%;
} */ 